{
  "name": "transformer.xml-string-to-jsonml",
  "version": "0.0.2",
  "description": "transformer conversion: xml-string to jsonml",
  "main": "index.js",
  "transformer": "transformer.jsonld",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "transformer",
    "transformer-conversion"
  ],
  "dependencies": {
    "jsxml": "0.0.2",
    "transformer-conversion": "^0.1.2",
    "transformer-test": "^0.1.0",
    "transformer.jsonml": "0.0.1",
    "transformer.xml-string": "0.0.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/jbenet/transformer.xml-string-to-jsonml.git"
  },
  "author": "Juan Benet <juan@benet.ai> (http://juan.benet.ai/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jbenet/transformer.xml-string-to-jsonml/issues"
  },
  "homepage": "https://github.com/jbenet/transformer.xml-string-to-jsonml"
}
